VULTR_OBJECT_STORAGE_HOSTNAME=ams1.vultrobjects.com
VULTR_OBJECT_STORAGE_ACCESS_KEY=**********
VULTR_OBJECT_STORAGE_SECRET_KEY=*********

VULTR_OBJECT_STORAGE_BUCKET_NAME_USER_IMAGES=user-images
VULTR_OBJECT_STORAGE_BUCKET_NAME_MEAL_IMAGES=luma-images

MONGODB_HOST=************
MONGODB_PORT=27017
MONGODB_USERNAME=****
MONGODB_PASSWORD=****
MONGODB_DATABASE_NAME=ptpnosql001

HOSTED_AI_IP=***.***.***.***
HOSTED_AI_PORT=****
HOSTED_AI_MODEL_NAME=meta-llama/Llama-3.3-70B-Instruct

OPENAI_MODEL_NAME=gpt-4.1-mini
OPENAI_API_KEY=sk-proj-****************

MISTRAL_MODEL_NAME=pixtral-large-latestg
MISTRAL_API_KEY=******************

LUMALAB_API_KEY=luma-**************

TWELVELABS_API_KEY=**************

TWELVELABS_API_KEY=tlk_***************

# -------------- FRONTEND SPECIFIC ----------------

NEXT_PUBLIC_ALLOWED_USERNAME=*****

DEFAULT_USER_ID=****
PTP_API_URL=http://*****:****/