# Luma AI API Key
LUMAAI_API_KEY=*****

# Vultr Object Storage Credentials
VULTR_OBJECT_STORAGE_HOSTNAME=ams1.vultrobjects.com
VULTR_OBJECT_STORAGE_ACCESS_KEY=*****
VULTR_OBJECT_STORAGE_SECRET_KEY=*****
