VULTR_OBJECT_STORAGE_HOSTNAME=ams1.vultrobjects.com
VULTR_OBJECT_STORAGE_ACCESS_KEY=***********
VULTR_OBJECT_STORAGE_SECRET_KEY=*********

VULTR_OBJECT_STORAGE_BUCKET_NAME_USER_IMAGES=user-images
VULTR_OBJECT_STORAGE_BUCKET_NAME_MEAL_IMAGES=meal-images

VULTR_MONGODB_HOST=**.***.***.***
VULTR_MONGODB_PORT=27017
VULTR_MONGODB_USERNAME=*******
VULTR_MONGODB_PASSWORD=*******

LUMALAB_API_KEY=luma-************-****-****-****-************-************
